.. contents::

.. _interactive_location_picker_pyqtgraph:

*************************************
interactive_location_picker_pyqtgraph
*************************************
This module contains two classes which allow for interactive selection of images.
`PyQtGraph <http://www.pyqtgraph.org/>`_ is used to create the GUI.

class KeyPressWindow(pyqtgraph.GraphicsWindow)
==============================================

.. autoclass:: microscope_automation.samples.interactive_location_picker_pyqtgraph.KeyPressWindow
    :members:

class ImageLocationPicker(object)
=================================

.. autoclass:: microscope_automation.samples.interactive_location_picker_pyqtgraph.ImageLocationPicker
    :members:
