
This file lists modules PyInstaller was not able to find. This does not
necessarily mean this module is required for running you program. Python and
Python 3rd-party packages include a lot of conditional or optional modules. For
example the module 'ntpath' only exists on Windows, whereas the module
'posixpath' only exists on Posix systems.

Types if import:
* top-level: imported at the top-level - look at these first
* conditional: imported within an if-statement
* delayed: imported from within a function
* optional: imported within a try-except-statement

IMPORTANT: Do NOT post this list to the issue-tracker. Use it as a basis for
           yourself tracking down the missing module. Thanks!

missing module named 'win32com.gen_py' - imported by win32com (conditional, optional), C:\Users\fletcher.chapin\AppData\Local\Continuum\anaconda2\envs\mic_auto\Lib\site-packages\PyInstaller\hooks\rthooks\pyi_rth_win32comgenpy.py (top-level)
missing module named pwd - imported by posixpath (delayed, conditional), shutil (optional), tarfile (optional), pathlib (delayed, conditional, optional), http.server (delayed, optional), webbrowser (delayed), netrc (delayed, conditional), getpass (delayed), distutils.util (delayed, conditional, optional), distutils.archive_util (optional), psutil (optional), py._path.local (delayed)
missing module named grp - imported by shutil (optional), tarfile (optional), pathlib (delayed), distutils.archive_util (optional), py._path.local (delayed)
missing module named urllib.getproxies_environment - imported by urllib (conditional), requests.compat (conditional)
missing module named urllib.proxy_bypass_environment - imported by urllib (conditional), requests.compat (conditional)
missing module named urllib.proxy_bypass - imported by urllib (conditional), requests.compat (conditional)
missing module named urllib.getproxies - imported by urllib (conditional), requests.compat (conditional)
missing module named urllib.unquote_plus - imported by urllib (conditional), requests.compat (conditional)
missing module named urllib.quote_plus - imported by urllib (conditional), requests.compat (conditional)
missing module named urllib.unquote - imported by urllib (conditional), requests.compat (conditional)
missing module named urllib.quote - imported by urllib (conditional), requests.compat (conditional), py._path.svnwc (delayed)
missing module named urllib.urlopen - imported by urllib (delayed, optional), lxml.html (delayed, optional)
missing module named urllib.urlencode - imported by urllib (delayed, optional), lxml.html (delayed, optional), requests.compat (conditional)
missing module named urllib.pathname2url - imported by urllib (conditional), PyInstaller.lib.modulegraph._compat (conditional)
missing module named _frozen_importlib_external - imported by importlib._bootstrap (delayed), importlib (optional), importlib.abc (optional), zipimport (top-level)
excluded module named _frozen_importlib - imported by importlib (optional), importlib.abc (optional), zipimport (top-level), PyInstaller.loader.pyimod02_archive (delayed)
missing module named _posixsubprocess - imported by subprocess (optional), multiprocessing.util (delayed)
missing module named _posixshmem - imported by multiprocessing.resource_tracker (conditional), multiprocessing.shared_memory (conditional)
missing module named _scproxy - imported by urllib.request (conditional)
missing module named termios - imported by tty (top-level), getpass (optional), psutil._compat (delayed, optional), serial.serialposix (top-level), click.termui (delayed, optional), click._termui_impl (conditional), py._io.terminalwriter (delayed, conditional)
missing module named 'org.python' - imported by copy (optional), xml.sax (delayed, conditional), setuptools.sandbox (conditional)
missing module named 'java.lang' - imported by platform (delayed, optional), xml.sax._exceptions (conditional)
missing module named multiprocessing.BufferTooShort - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named multiprocessing.AuthenticationError - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named multiprocessing.get_context - imported by multiprocessing (top-level), multiprocessing.pool (top-level), multiprocessing.managers (top-level), multiprocessing.sharedctypes (top-level)
missing module named multiprocessing.TimeoutError - imported by multiprocessing (top-level), multiprocessing.pool (top-level)
missing module named multiprocessing.set_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named multiprocessing.get_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named multiprocessing.cpu_count - imported by multiprocessing (delayed, conditional, optional), skimage.util.apply_parallel (delayed, conditional, optional)
missing module named multiprocessing.Pool - imported by multiprocessing (delayed, conditional), scipy._lib._util (delayed, conditional)
missing module named pyimod03_importers - imported by C:\Users\fletcher.chapin\AppData\Local\Continuum\anaconda2\envs\mic_auto\Lib\site-packages\PyInstaller\hooks\rthooks\pyi_rth_pkgres.py (top-level)
missing module named urlparse - imported by packaging.requirements (conditional), lxml.html (optional), requests.compat (conditional), lxml.html.html5parser (optional), lxml.ElementInclude (optional)
missing module named _uuid - imported by uuid (optional)
missing module named readline - imported by cmd (delayed, conditional, optional), code (delayed, conditional, optional), pdb (delayed, optional), _pytest.capture (delayed, conditional, optional), pstats (conditional, optional)
missing module named __builtin__ - imported by pyparsing (conditional), pyqtgraph.python2_3 (conditional), pyqtgraph.multiprocess.remoteproxy (optional), py._builtin (conditional), pkg_resources._vendor.pyparsing (conditional), setuptools._vendor.pyparsing (conditional)
missing module named ordereddict - imported by pyparsing (optional), pyqtgraph.pgcollections (optional), pkg_resources._vendor.pyparsing (optional), setuptools._vendor.pyparsing (optional)
missing module named _manylinux - imported by packaging.tags (delayed, optional), pkg_resources._vendor.packaging.tags (delayed, optional), setuptools._vendor.packaging.tags (delayed, optional)
missing module named 'pkg_resources.extern.pyparsing' - imported by pkg_resources._vendor.packaging.requirements (top-level), pkg_resources._vendor.packaging.markers (top-level)
missing module named 'com.sun' - imported by pkg_resources._vendor.appdirs (delayed, conditional, optional)
missing module named com - imported by pkg_resources._vendor.appdirs (delayed)
missing module named 'win32com.shell' - imported by pkg_resources._vendor.appdirs (delayed, conditional, optional)
missing module named _winreg - imported by platform (delayed, optional), requests.utils (delayed, conditional, optional), pkg_resources._vendor.appdirs (delayed, conditional)
missing module named pkg_resources.extern.packaging - imported by pkg_resources.extern (top-level), pkg_resources (top-level)
missing module named pkg_resources.extern.appdirs - imported by pkg_resources.extern (top-level), pkg_resources (top-level)
missing module named vms_lib - imported by platform (delayed, conditional, optional)
missing module named java - imported by platform (delayed)
missing module named 'nose.plugins' - imported by numpy.testing._private.noseclasses (top-level), numpy.testing._private.nosetester (delayed)
missing module named scipy.sparse.coo_matrix - imported by scipy.sparse (delayed), scipy.sparse.data (delayed), scipy.optimize._numdiff (top-level), scipy.integrate._bvp (top-level), scipy.integrate._ivp.common (top-level), pandas.core.arrays.sparse.accessor (delayed)
missing module named sparse - imported by scipy.sparse.linalg._expm_multiply (delayed, conditional), scipy.sparse.linalg.matfuncs (delayed, conditional), distributed.protocol.sparse (top-level), dask.array.chunk_types (optional), dask.array.backends (delayed)
missing module named uarray - imported by scipy._lib.uarray (conditional, optional)
missing module named numpy.arcsin - imported by numpy (top-level), scipy.linalg.decomp_svd (top-level)
missing module named numpy.arccos - imported by numpy (top-level), scipy.linalg.decomp_svd (top-level), scipy.special.orthogonal (top-level)
missing module named numpy.eye - imported by numpy (delayed), numpy.core.numeric (delayed), scipy.linalg.decomp (top-level), scipy.interpolate._pade (top-level), scipy.optimize.optimize (top-level), scipy.optimize.minpack (top-level), scipy.signal.lti_conversion (top-level)
missing module named numpy.conj - imported by numpy (top-level), scipy.linalg.decomp (top-level)
missing module named numpy.iscomplexobj - imported by numpy (top-level), numpy.ma.core (top-level), scipy.linalg.decomp (top-level), scipy.linalg._decomp_ldl (top-level), scipy.fftpack.pseudo_diffs (top-level)
missing module named numpy.inexact - imported by numpy (top-level), scipy.linalg.decomp (top-level), scipy.special._basic (top-level), scipy.optimize.minpack (top-level)
missing module named numpy.array - imported by numpy (top-level), numpy.ma.core (top-level), numpy.ma.extras (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level), scipy.stats.stats (top-level), scipy.linalg.decomp (top-level), scipy.linalg.decomp_schur (top-level), scipy.sparse.linalg.isolve.utils (top-level), scipy.interpolate.interpolate (top-level), scipy.interpolate._fitpack_impl (top-level), scipy.interpolate.fitpack2 (top-level), scipy.optimize.lbfgsb (top-level), scipy.optimize.tnc (top-level), scipy.optimize.slsqp (top-level), scipy.integrate._ode (top-level), scipy.misc.common (top-level), scipy.stats.morestats (top-level), scipy.signal.bsplines (top-level), scipy.signal.filter_design (top-level), scipy.signal.lti_conversion (top-level)
missing module named scipy.linalg._fblas_64 - imported by scipy.linalg (optional), scipy.linalg.blas (optional)
missing module named scipy.linalg._cblas - imported by scipy.linalg (optional), scipy.linalg.blas (optional)
missing module named scipy.linalg._flapack_64 - imported by scipy.linalg (optional), scipy.linalg.lapack (optional)
missing module named scipy.linalg._clapack - imported by scipy.linalg (optional), scipy.linalg.lapack (optional)
missing module named scipy.special.ellipeinc - imported by scipy.special (top-level), skimage.draw.draw3d (top-level)
missing module named scipy.special.ellipkinc - imported by scipy.special (top-level), skimage.draw.draw3d (top-level)
missing module named scipy.special.betaln - imported by scipy.special (top-level), scipy.stats._discrete_distns (top-level), scipy.stats._multivariate (top-level)
missing module named scipy.special.beta - imported by scipy.special (top-level), scipy.stats._tukeylambda_stats (top-level)
missing module named scipy.special.ive - imported by scipy.special (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named scipy.special.entr - imported by scipy.special (top-level), scipy.stats._distn_infrastructure (top-level), scipy.stats._discrete_distns (top-level), scipy.stats._multivariate (top-level)
missing module named scipy.special.chndtr - imported by scipy.special (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named scipy.special.xlogy - imported by scipy.special (top-level), scipy.interpolate.rbf (top-level), scipy.stats._distn_infrastructure (top-level), scipy.stats._multivariate (top-level)
missing module named scipy.special.rel_entr - imported by scipy.special (top-level), scipy.spatial.distance (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named scipy.special.gammaln - imported by scipy.special (top-level), scipy.special.spfun_stats (top-level), scipy.optimize._dual_annealing (top-level), scipy.integrate._quadrature (top-level), scipy.stats._discrete_distns (top-level), scipy.stats._hypotests (top-level), scipy.stats._multivariate (top-level)
missing module named scipy.special.airy - imported by scipy.special (top-level), scipy.special.orthogonal (top-level)
missing module named numpy.core.number - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.signbit - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.integer - imported by numpy.core (top-level), numpy.fft.helper (top-level)
missing module named numpy.core.conjugate - imported by numpy.core (top-level), numpy.fft._pocketfft (top-level)
missing module named numpy.core.sign - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.isnan - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (delayed)
missing module named numpy.core.divide - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.object_ - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.testing._private.utils (delayed)
missing module named numpy.core.geterrobj - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.sqrt - imported by numpy.core (top-level), numpy.linalg.linalg (top-level), numpy.fft._pocketfft (top-level)
missing module named numpy.core.add - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.complexfloating - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.inexact - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.cdouble - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.csingle - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.double - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.single - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.float32 - imported by numpy.core (top-level), numpy.testing._private.utils (top-level)
missing module named numpy.core.intp - imported by numpy.core (top-level), numpy.testing._private.utils (top-level), numpy.linalg.linalg (top-level)
missing module named pickle5 - imported by numpy.compat.py3k (optional), cloudpickle.compat (conditional, optional), distributed.protocol.pickle (conditional, optional), distributed.scheduler (conditional, optional)
missing module named numpy.recarray - imported by numpy (top-level), numpy.ma.mrecords (top-level)
missing module named numpy.ndarray - imported by numpy (conditional), _pytest.python_api (conditional), numpy.ma.core (top-level), numpy.ma.extras (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level), pandas.compat.numpy.function (top-level), scipy.stats._distn_infrastructure (top-level), scipy.stats.mstats_basic (top-level), scipy.stats.mstats_extras (top-level), pyqtgraph.debug (top-level)
missing module named numpy.dtype - imported by numpy (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level), scipy.optimize.minpack (top-level)
missing module named numpy.bool_ - imported by numpy (top-level), numpy.ma.core (top-level), numpy.ma.mrecords (top-level)
missing module named numpy.linalg.inv - imported by numpy.linalg (top-level), numpy.lib.polynomial (top-level), matplotlib.transforms (top-level), scipy.linalg._solvers (top-level), skimage.measure.fit (top-level)
missing module named numpy.linalg.lstsq - imported by numpy.linalg (top-level), numpy.lib.polynomial (top-level), scipy.optimize._lsq.dogbox (top-level), scipy.optimize._lsq.bvls (top-level)
missing module named numpy.linalg.eigvals - imported by numpy.linalg (top-level), numpy.lib.polynomial (top-level)
missing module named numpy.histogramdd - imported by numpy (delayed), numpy.lib.twodim_base (delayed)
missing module named numpy.linalg.matrix_power - imported by numpy.linalg (top-level), numpy.matrixlib.defmatrix (top-level)
missing module named numpy.lib.i0 - imported by numpy.lib (top-level), numpy.dual (top-level)
missing module named scikits - imported by scipy.sparse.linalg.dsolve.linsolve (optional)
missing module named scipy.linalg.qr_insert - imported by scipy.linalg (top-level), scipy.sparse.linalg.isolve._gcrotmk (top-level)
missing module named numpy.single - imported by numpy (top-level), scipy.linalg.decomp_schur (top-level), scipy.linalg.matfuncs (top-level)
missing module named numpy.sign - imported by numpy (top-level), scipy.linalg.matfuncs (top-level)
missing module named numpy.amax - imported by numpy (top-level), numpy.ma.core (top-level), scipy.linalg.matfuncs (top-level), scipy.stats.morestats (top-level)
missing module named numpy.conjugate - imported by numpy (top-level), scipy.linalg.matfuncs (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.logical_not - imported by numpy (top-level), scipy.linalg.matfuncs (top-level)
missing module named scipy.spatial.ConvexHull - imported by scipy.spatial (top-level), skimage.morphology.convex_hull (top-level)
missing module named _curses - imported by curses (top-level), curses.has_key (top-level)
missing module named _dummy_threading - imported by dummy_threading (optional)
missing module named olefile - imported by PIL.MicImagePlugin (top-level), PIL.FpxImagePlugin (top-level)
missing module named 'PySide2.QtGui' - imported by PIL.ImageQt (conditional, optional)
missing module named PySide2 - imported by PIL.ImageQt (conditional, optional), pyqtgraph.Qt (conditional, optional), matplotlib.backends.qt_compat (delayed, conditional), pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside2 (top-level), pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside2 (top-level), pyqtgraph.GraphicsScene.exportDialogTemplate_pyside2 (top-level), pyqtgraph.imageview.ImageViewTemplate_pyside2 (top-level), pyqtgraph.console.template_pyside2 (top-level)
missing module named 'PySide6.QtGui' - imported by PIL.ImageQt (conditional, optional)
missing module named PySide6 - imported by PIL.ImageQt (conditional, optional)
missing module named cffi - imported by win32ctypes.core (optional), scipy._lib._ccallback (delayed, optional), PIL.Image (optional), PIL.PyAccess (optional), PIL.ImageTk (delayed, conditional, optional)
missing module named asyncio.DefaultEventLoopPolicy - imported by asyncio (delayed, conditional), asyncio.events (delayed, conditional)
missing module named shiboken - imported by matplotlib.backends.qt_compat (delayed, conditional)
missing module named PySide - imported by formlayout (conditional, optional), pyqtgraph.Qt (conditional, optional), matplotlib.backends.qt_compat (delayed, conditional), pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside (top-level), pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside (top-level), pyqtgraph.GraphicsScene.exportDialogTemplate_pyside (top-level), pyqtgraph.imageview.ImageViewTemplate_pyside (top-level), pyqtgraph.console.template_pyside (top-level)
missing module named PyQt4 - imported by microscope_automation.automation_messages_form_layout (optional), formlayout (conditional, optional), pandas.io.clipboard (delayed, conditional, optional), pyqtgraph.Qt (conditional, optional), pyqtgraph.reload (conditional, optional), matplotlib.backends.qt_compat (delayed), pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt (top-level), pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt (top-level), pyqtgraph.console.template_pyqt (top-level)
missing module named shiboken2 - imported by pyqtgraph.Qt (conditional, optional), matplotlib.backends.qt_compat (delayed, conditional)
missing module named sip - imported by pyqtgraph.Qt (conditional, optional), pyqtgraph.debug (delayed, optional), pyqtgraph.graphicsItems.GraphicsObject (conditional, optional), pyqtgraph.GraphicsScene.GraphicsScene (conditional, optional), matplotlib.backends.qt_compat (delayed, conditional, optional), pyqtgraph.graphicsItems.UIGraphicsItem (conditional, optional), pyqtgraph.widgets.RemoteGraphicsView (conditional, optional), PyQt5 (top-level)
missing module named port_v2 - imported by PyQt5.uic.properties (conditional)
missing module named StringIO - imported by PyInstaller.lib.modulegraph._compat (conditional), PyInstaller.lib.modulegraph.zipio (conditional), six (conditional), urllib3.packages.six (conditional), requests.compat (conditional), PyQt5.uic.port_v2.string_io (optional), py._io.capture (optional)
missing module named cStringIO - imported by PyQt5.uic.port_v2.string_io (optional), cPickle (top-level)
missing module named copy_reg - imported by tblib.pickling_support (conditional), cStringIO (top-level), cPickle (top-level)
missing module named matplotlib.axes.Axes - imported by matplotlib.axes (top-level), matplotlib.pyplot (top-level), matplotlib.legend (delayed), matplotlib.projections.geo (top-level), matplotlib.projections.polar (top-level), mpl_toolkits.mplot3d.axes3d (top-level), matplotlib.figure (top-level), pandas.plotting._matplotlib.timeseries (conditional), pandas.plotting._matplotlib.tools (conditional), pandas.plotting._matplotlib.core (conditional), pandas.plotting._matplotlib.boxplot (conditional), pandas.plotting._matplotlib.hist (conditional), pandas.plotting._matplotlib.misc (conditional), mpl_toolkits.axes_grid1.axes_size (top-level)
missing module named 'IPython.core' - imported by matplotlib.backend_bases (delayed), matplotlib.pyplot (delayed, conditional, optional), pandas.io.formats.printing (delayed, conditional)
missing module named IPython - imported by matplotlib.backend_bases (delayed), matplotlib.pyplot (delayed, conditional, optional), pandas.io.formats.printing (delayed), distributed.utils (delayed), distributed._ipython_utils (top-level), distributed.client (delayed, conditional)
missing module named 'scikits.umfpack' - imported by scipy.optimize._linprog_ip (optional)
missing module named 'sksparse.cholmod' - imported by scipy.optimize._linprog_ip (optional)
missing module named sksparse - imported by scipy.optimize._trustregion_constr.projections (optional), scipy.optimize._linprog_ip (optional)
missing module named numpy.double - imported by numpy (top-level), scipy.optimize._nnls (top-level)
missing module named numpy.float64 - imported by numpy (top-level), scipy.optimize.lbfgsb (top-level)
missing module named numpy.greater - imported by numpy (top-level), scipy.optimize.minpack (top-level)
missing module named psutil._psutil_aix - imported by psutil (top-level), psutil._psaix (top-level)
missing module named psutil._psutil_sunos - imported by psutil (top-level), psutil._pssunos (top-level)
missing module named psutil._psutil_bsd - imported by psutil (top-level), psutil._psbsd (top-level)
missing module named psutil._psutil_osx - imported by psutil (top-level), psutil._psosx (top-level)
missing module named resource - imported by posix (top-level), test.support (optional), psutil._pslinux (optional), distributed.utils (optional), distributed.system (delayed, optional)
missing module named psutil._psutil_linux - imported by psutil (top-level), psutil._pslinux (top-level)
missing module named fcntl - imported by atomicwrites (optional), psutil._compat (delayed, optional), serial.serialposix (top-level), click._compat (conditional, optional), click.termui (delayed, optional), distributed.locket (optional), py._io.terminalwriter (delayed, conditional)
missing module named numpy.random.randn - imported by numpy.random (top-level), scipy (top-level), pandas._testing (top-level)
missing module named numpy.random.rand - imported by numpy.random (top-level), scipy (top-level), pandas._testing (top-level)
missing module named 'nose.util' - imported by numpy.testing._private.noseclasses (top-level)
missing module named nose - imported by numpy.testing._private.utils (delayed, optional), numpy.testing._private.decorators (delayed), numpy.testing._private.noseclasses (top-level)
missing module named setuptools.extern.packaging - imported by setuptools.extern (top-level), setuptools.dist (top-level), setuptools.command.egg_info (top-level)
missing module named setuptools.extern.ordered_set - imported by setuptools.extern (top-level), setuptools.dist (top-level), setuptools.command.sdist (top-level)
missing module named 'setuptools.extern.packaging.utils' - imported by setuptools.wheel (top-level)
missing module named 'setuptools.extern.packaging.tags' - imported by setuptools.wheel (top-level)
missing module named 'backports.ssl_match_hostname' - imported by setuptools.ssl_support (optional), urllib3.packages.ssl_match_hostname (optional)
missing module named backports - imported by setuptools.ssl_support (optional)
missing module named 'setuptools.extern.pyparsing' - imported by setuptools._vendor.packaging.markers (top-level), setuptools._vendor.packaging.requirements (top-level)
missing module named 'setuptools.extern.packaging.version' - imported by setuptools.config (top-level), setuptools.msvc (top-level)
missing module named 'setuptools.extern.packaging.specifiers' - imported by setuptools.config (top-level)
missing module named 'numpy_distutils.cpuinfo' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named 'numpy_distutils.fcompiler' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named 'numpy_distutils.command' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named numpy_distutils - imported by numpy.f2py.diagnose (delayed, optional)
missing module named __svn_version__ - imported by numpy.f2py.__version__ (optional)
missing module named numarray - imported by numpy.distutils.system_info (delayed, conditional, optional)
missing module named Numeric - imported by numpy.distutils.system_info (delayed, conditional, optional)
missing module named hypothesis - imported by numpy._pytesttester (delayed), pandas.util._tester (delayed, optional)
missing module named numpy.expand_dims - imported by numpy (top-level), numpy.ma.core (top-level)
missing module named numpy.amin - imported by numpy (top-level), numpy.ma.core (top-level), scipy.stats.morestats (top-level)
runtime module named six.moves - imported by cycler (top-level), dateutil.tz.tz (top-level), dateutil.tz._factories (top-level), dateutil.tz.win (top-level), dateutil.rrule (top-level)
missing module named six.moves.range - imported by six.moves (top-level), dateutil.rrule (top-level)
missing module named six.moves.zip - imported by six.moves (top-level), cycler (top-level)
missing module named dateutil.tz.tzfile - imported by dateutil.tz (top-level), dateutil.zoneinfo (top-level)
missing module named twisted - imported by _pytest.unittest (delayed)
missing module named zope - imported by _pytest.unittest (delayed)
missing module named py.process - imported by py (top-level), py._path.svnurl (top-level)
missing module named py.path - imported by py (top-level), py._path.svnurl (top-level), _pytest.doctest (top-level)
missing module named apipkg - imported by py (optional)
missing module named importlib_metadata - imported by _pytest.compat (conditional), PyInstaller.utils.hooks.conda (conditional), pluggy.manager (conditional)
missing module named UserDict - imported by attr._compat (conditional), pytz.lazy (optional)
missing module named '_pytest.code' - imported by _pytest.hookspec (conditional)
missing module named 'py.path' - imported by _pytest.hookspec (top-level)
missing module named 'pygments.lexers' - imported by _pytest._io.terminalwriter (delayed, optional)
missing module named pygments - imported by _pytest._io.terminalwriter (delayed, optional)
missing module named argcomplete - imported by _pytest._argcomplete (conditional, optional)
missing module named syslog - imported by py._log.log (delayed, optional)
missing module named 'py.builtin' - imported by py._io.terminalwriter (top-level)
missing module named compiler - imported by py._code._assertionold (top-level)
missing module named pexpect - imported by _pytest.pytester (conditional)
missing module named 'typing.io' - imported by importlib.resources (top-level)
missing module named matplotlib.tri.Triangulation - imported by matplotlib.tri (top-level), matplotlib.tri.trifinder (top-level), matplotlib.tri.tritools (top-level), matplotlib.tri.triinterpolate (top-level)
missing module named matplotlib.axes.Subplot - imported by matplotlib.axes (top-level), matplotlib.pyplot (top-level), pandas.plotting._matplotlib.core (delayed)
missing module named tifffile_geodb - imported by tifffile.tifffile (delayed, optional), imageio.plugins._tifffile (delayed, optional)
missing module named urllib2 - imported by requests.compat (conditional), lxml.html.html5parser (optional), lxml.ElementInclude (optional)
missing module named htmlentitydefs - imported by lxml.html.soupparser (optional)
missing module named BeautifulSoup - imported by lxml.html.soupparser (optional)
missing module named bs4 - imported by pandas.io.html (delayed), lxml.html.soupparser (optional)
missing module named cssselect - imported by lxml.cssselect (optional)
missing module named 'html5lib.treebuilders' - imported by lxml.html.html5parser (top-level), lxml.html._html5builder (top-level)
missing module named html5lib - imported by lxml.html.html5parser (top-level)
missing module named imagecodecs.jpeg_12 - imported by imagecodecs (delayed, conditional, optional), imageio.plugins._tifffile (delayed, conditional, optional)
missing module named imagecodecs.jpeg - imported by imagecodecs (delayed, conditional, optional), imageio.plugins._tifffile (delayed, conditional, optional)
missing module named 'IPython.display' - imported by distributed.deploy.cluster (delayed, conditional), dask.dot (delayed, optional)
missing module named __pypy__ - imported by tblib (optional), msgpack.fallback (conditional)
missing module named chest - imported by dask.local (delayed, conditional), dask.dataframe.core (optional)
missing module named pynvml - imported by distributed.dashboard.components.nvml (optional), distributed.diagnostics.nvml (top-level)
missing module named scheduler_widgets - imported by distributed.diagnostics (top-level)
missing module named resource_monitor - imported by distributed.diagnostics (top-level)
missing module named ipywidgets - imported by distributed.diagnostics.progressbar (delayed), distributed.deploy.cluster (delayed, optional)
missing module named tlz.valmap - imported by tlz (top-level), distributed.client (top-level), distributed.diagnostics.progressbar (top-level), distributed.diagnostics.progress (top-level), distributed.diagnostics.progress_stream (top-level), distributed.scheduler (top-level), distributed.protocol.highlevelgraph (top-level), dask.bag.core (top-level)
missing module named 'bokeh.application' - imported by distributed.dashboard.core (top-level)
missing module named 'bokeh.server' - imported by distributed.dashboard.core (top-level)
missing module named bokeh - imported by distributed.profile (delayed), distributed.dashboard.utils (top-level), distributed.dashboard.core (top-level)
missing module named jinja2 - imported by distributed.dashboard.components.scheduler (top-level), distributed.dashboard.components.worker (top-level)
missing module named 'bokeh.core' - imported by distributed.dashboard.utils (conditional), distributed.dashboard.export_tool (top-level), distributed.scheduler (delayed)
missing module named 'bokeh.util' - imported by distributed.dashboard.export_tool (top-level)
missing module named 'bokeh.resources' - imported by distributed.dashboard.export_tool (top-level)
missing module named 'bokeh.embed' - imported by distributed.dashboard.export_tool (top-level)
missing module named 'tlz.curried' - imported by distributed.dashboard.utils (top-level), distributed.dashboard.components.scheduler (top-level), dask.array.core (top-level), dask.array.overlap (top-level), dask.bag.core (delayed, conditional)
missing module named tlz.pipe - imported by tlz (top-level), distributed.dashboard.components.scheduler (top-level), dask.array.overlap (top-level)
missing module named 'bokeh.io' - imported by distributed.dashboard.utils (top-level), distributed.dashboard.components.scheduler (top-level)
missing module named 'bokeh.transform' - imported by distributed.dashboard.components.scheduler (top-level)
missing module named cython - imported by distributed.scheduler (conditional, optional)
missing module named zstandard - imported by distributed.protocol.compression (top-level)
missing module named 'lz4.block' - imported by distributed.protocol.compression (optional)
missing module named lz4 - imported by distributed.protocol.compression (top-level)
missing module named snappy - imported by distributed.protocol.compression (top-level), dask.dataframe.io.parquet.core (optional)
missing module named blosc - imported by distributed.protocol.compression (top-level)
missing module named '__pypy__.builders' - imported by msgpack.fallback (conditional, optional)
missing module named tlz.topk - imported by tlz (top-level), distributed.stealing (top-level), dask.bag.core (top-level)
missing module named tlz.compose - imported by tlz (top-level), distributed.scheduler (top-level), dask.array.reductions (top-level), dask.bag.core (top-level)
missing module named tlz.second - imported by tlz (top-level), distributed.scheduler (top-level), dask.bag.core (top-level)
missing module named tlz.merge_with - imported by tlz (top-level), distributed.scheduler (top-level), dask.bag.core (top-level)
missing module named tlz.merge_sorted - imported by tlz (top-level), distributed.scheduler (top-level), dask.array.percentile (top-level), dask.dataframe.multi (top-level), dask.dataframe.partitionquantiles (top-level)
missing module named dummy_thread - imported by sortedcontainers.sortedlist (conditional, optional)
missing module named thread - imported by sortedcontainers.sortedlist (conditional, optional)
missing module named tlz.partition - imported by tlz (top-level), distributed.dashboard.utils (top-level), dask.array.core (top-level), dask.dataframe.methods (top-level)
missing module named tlz.partition_all - imported by tlz (top-level), distributed.client (top-level), distributed.dashboard.components.worker (top-level), dask.dataframe.core (top-level), dask.array.reductions (top-level), dask.dataframe.categorical (top-level), dask.bag.core (top-level)
missing module named 'bokeh.themes' - imported by distributed.dashboard.components.worker (top-level), distributed.dashboard.components.scheduler (top-level)
missing module named 'bokeh.palettes' - imported by distributed.dashboard.components (top-level), distributed.dashboard.components.worker (top-level), distributed.dashboard.components.shared (top-level), distributed.dashboard.components.scheduler (top-level)
missing module named 'bokeh.plotting' - imported by distributed.dashboard.components (top-level), distributed.dashboard.components.worker (top-level), distributed.dashboard.components.shared (top-level), distributed.dashboard.components.scheduler (top-level), distributed.dashboard.components.nvml (top-level), distributed.scheduler (delayed), distributed.client (delayed, conditional)
missing module named 'bokeh.models' - imported by distributed.profile (delayed), distributed.dashboard.components (top-level), distributed.dashboard.export_tool (top-level), distributed.dashboard.components.worker (top-level), distributed.dashboard.components.shared (top-level), distributed.dashboard.components.scheduler (top-level), distributed.dashboard.components.nvml (top-level), distributed.scheduler (delayed)
missing module named 'bokeh.layouts' - imported by distributed.dashboard.components (top-level), distributed.dashboard.components.worker (top-level), distributed.dashboard.components.shared (top-level), distributed.dashboard.components.scheduler (top-level)
missing module named ipykernel - imported by distributed._ipython_utils (delayed)
missing module named zmq - imported by distributed._ipython_utils (delayed)
missing module named jupyter_core - imported by distributed._ipython_utils (top-level)
missing module named jupyter_client - imported by distributed._ipython_utils (top-level)
missing module named Queue - imported by distributed._concurrent_futures_thread (optional), distributed._ipython_utils (optional), distributed.deploy.old_ssh (optional), urllib3.util.queue (conditional)
missing module named lmdb - imported by zict.lmdb (delayed)
missing module named tlz.drop - imported by tlz (top-level), distributed.utils_comm (top-level), dask.array.reductions (top-level)
missing module named notebook - imported by distributed.utils (conditional)
missing module named traitlets - imported by distributed.utils (conditional)
missing module named pyarrow - imported by pandas.core.arrays.period (delayed), pandas.core.arrays._arrow_utils (top-level), pandas.core.arrays.masked (delayed), pandas.core.arrays.floating (delayed, conditional), pandas.core.arrays.integer (delayed, conditional), pandas.core.arrays.string_ (delayed, conditional), pandas.core.arrays.interval (delayed), pandas.io.feather_format (delayed), pandas.core.arrays.boolean (delayed, conditional), pandas.core.arrays.string_arrow (optional), pandas.core.dtypes.dtypes (delayed, conditional), pandas.io.orc (delayed), distributed.protocol.arrow (top-level), dask.sizeof (delayed), dask.dataframe.io.parquet.arrow (top-level), dask.dataframe.io.orc (delayed)
missing module named rmm - imported by distributed.protocol.rmm (top-level), dask.sizeof (delayed), distributed.comm.ucx (delayed, optional)
missing module named 'numba.cuda' - imported by distributed.protocol.rmm (top-level), distributed.protocol.numba (top-level), dask.sizeof (delayed), distributed.comm.ucx (delayed, conditional, optional)
missing module named cupy - imported by distributed.protocol.cupy (top-level), dask.sizeof (delayed), dask.array.chunk_types (optional), dask.array.backends (delayed)
missing module named 'cryptography.x509' - imported by distributed.security (delayed, optional), urllib3.contrib.pyopenssl (delayed, optional)
missing module named 'cryptography.hazmat' - imported by distributed.security (delayed, optional), urllib3.contrib.pyopenssl (top-level)
missing module named cryptography - imported by distributed.security (delayed, optional), urllib3.contrib.pyopenssl (top-level), requests (conditional, optional)
missing module named cuml - imported by distributed.protocol (delayed)
missing module named cudf - imported by distributed.protocol (delayed)
missing module named numba - imported by distributed.protocol.rmm (top-level)
missing module named cupyx - imported by distributed.protocol.cupy (optional)
missing module named 'cupy.cusparse' - imported by distributed.protocol.cupy (optional)
missing module named torch - imported by distributed.protocol.torch (top-level)
missing module named 'keras.models' - imported by distributed.protocol.keras (delayed)
missing module named keras - imported by distributed.protocol.keras (top-level)
missing module named netCDF4 - imported by distributed.protocol.netcdf4 (top-level)
missing module named h5py - imported by distributed.protocol.h5py (top-level), dask.array.core (delayed), pyqtgraph.metaarray.MetaArray (optional), pyqtgraph.exporters.HDF5Exporter (optional)
missing module named setproctitle - imported by distributed.proctitle (optional)
missing module named crick - imported by distributed.counter (optional), dask.array.percentile (delayed)
missing module named 'ucp.endpoint_reuse' - imported by distributed.comm.ucx (delayed, optional)
missing module named ucp - imported by distributed.comm.ucx (delayed)
missing module named stacktrace - imported by distributed.profile (delayed)
missing module named tlz.keymap - imported by tlz (top-level), distributed.client (top-level), distributed.worker (top-level)
missing module named tlz.first - imported by tlz (top-level), distributed.client (top-level), distributed.worker (top-level), distributed.scheduler (top-level), dask.dataframe.core (top-level), dask.array.core (top-level), dask.bag.core (top-level), dask.dataframe.multi (top-level)
missing module named tlz.pluck - imported by tlz (top-level), distributed.worker (top-level), distributed.scheduler (top-level), dask.array.slicing (top-level), dask.array.reductions (top-level), dask.bag.core (top-level)
missing module named numexpr - imported by pandas.core.computation.expressions (conditional), pandas.core.computation.engines (delayed)
missing module named Foundation - imported by pandas.io.clipboard (delayed, conditional, optional)
missing module named AppKit - imported by pandas.io.clipboard (delayed, conditional, optional)
missing module named 'PyQt4.QtGui' - imported by formlayout (conditional, optional), pandas.io.clipboard (delayed, optional)
missing module named qtpy - imported by pandas.io.clipboard (delayed, conditional, optional), skimage.io._plugins.q_color_mixer (top-level), skimage.io._plugins.skivi (top-level), skimage.io._plugins.qt_plugin (top-level)
missing module named 'sqlalchemy.types' - imported by pandas.io.sql (delayed, conditional)
missing module named 'sqlalchemy.schema' - imported by pandas.io.sql (delayed, conditional)
missing module named sqlalchemy - imported by pandas.io.sql (delayed, conditional, optional), dask.dataframe.io.sql (delayed)
missing module named tables - imported by pandas.io.pytables (delayed, conditional)
missing module named xlwt - imported by pandas.io.excel._xlwt (delayed, conditional)
missing module named xlsxwriter - imported by pandas.io.excel._xlsxwriter (delayed)
missing module named 'openpyxl.cell' - imported by pandas.io.excel._openpyxl (delayed)
missing module named 'openpyxl.styles' - imported by pandas.io.excel._openpyxl (delayed)
missing module named 'openpyxl.workbook' - imported by pandas.io.excel._openpyxl (delayed)
missing module named openpyxl - imported by pandas.io.excel._openpyxl (delayed, conditional)
missing module named 'odf.config' - imported by pandas.io.excel._odswriter (delayed)
missing module named 'odf.style' - imported by pandas.io.excel._odswriter (delayed)
missing module named 'odf.text' - imported by pandas.io.excel._odfreader (delayed), pandas.io.excel._odswriter (delayed)
missing module named 'odf.table' - imported by pandas.io.excel._odfreader (delayed), pandas.io.excel._odswriter (delayed)
missing module named 'odf.opendocument' - imported by pandas.io.excel._odfreader (delayed), pandas.io.excel._odswriter (delayed)
missing module named xlrd - imported by pandas.io.excel._xlrd (delayed), pandas.io.excel._base (delayed, conditional)
missing module named pyxlsb - imported by pandas.io.excel._pyxlsb (delayed)
missing module named 'odf.element' - imported by pandas.io.excel._odfreader (delayed)
missing module named 'odf.namespaces' - imported by pandas.io.excel._odfreader (delayed)
missing module named odf - imported by pandas.io.excel._odfreader (delayed)
missing module named numpy.power - imported by numpy (top-level), scipy.stats.kde (top-level)
missing module named numpy.NINF - imported by numpy (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named numpy.logical_and - imported by numpy (top-level), scipy.stats._distn_infrastructure (top-level), scipy.signal.bsplines (top-level)
missing module named numpy.hypot - imported by numpy (top-level), scipy.stats.morestats (top-level)
missing module named numpy.log - imported by numpy (top-level), scipy.stats._distn_infrastructure (top-level), scipy.stats._discrete_distns (top-level), scipy.stats.morestats (top-level), scipy.signal.waveforms (top-level)
missing module named scipy.stats.iqr - imported by scipy.stats (delayed), scipy.stats._hypotests (delayed)
missing module named numpy.sinh - imported by numpy (top-level), scipy.stats._discrete_distns (top-level), scipy.fftpack.pseudo_diffs (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.cosh - imported by numpy (top-level), scipy.stats._discrete_distns (top-level), scipy.fftpack.pseudo_diffs (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.tanh - imported by numpy (top-level), scipy.stats._discrete_distns (top-level), scipy.fftpack.pseudo_diffs (top-level)
missing module named numpy.expm1 - imported by numpy (top-level), scipy.stats._discrete_distns (top-level)
missing module named numpy.log1p - imported by numpy (top-level), scipy.stats._discrete_distns (top-level)
missing module named 'pyarrow.parquet' - imported by pandas.io.parquet (delayed), dask.dataframe.io.parquet.arrow (top-level)
missing module named 'pyarrow.compute' - imported by pandas.core.arrays.string_arrow (conditional, optional)
missing module named botocore - imported by pandas.io.common (delayed, conditional, optional)
missing module named sets - imported by pytz.tzinfo (optional)
missing module named pandas.ExtensionArray - imported by pandas (conditional), pandas.core.construction (conditional)
missing module named 'paramiko.ssh_exception' - imported by distributed.deploy.old_ssh (delayed)
missing module named 'paramiko.buffered_pipe' - imported by distributed.deploy.old_ssh (delayed)
missing module named paramiko - imported by distributed.deploy.old_ssh (delayed)
missing module named asyncssh - imported by distributed.deploy.ssh (delayed)
missing module named uvloop - imported by distributed (conditional)
missing module named mmh3 - imported by dask.hashing (optional)
missing module named xxhash - imported by dask.hashing (optional)
missing module named cityhash - imported by dask.hashing (optional)
missing module named 'tlz.functoolz' - imported by dask.base (top-level)
missing module named tlz.identity - imported by tlz (top-level), dask.base (top-level), distributed.protocol.compression (top-level)
missing module named tlz.groupby - imported by tlz (top-level), dask.base (top-level), distributed.client (top-level), distributed.utils_comm (top-level), distributed.diagnostics.progress (top-level), distributed.scheduler (top-level), dask.array.core (top-level), dask.bag.core (top-level)
missing module named tlz.merge - imported by tlz (top-level), dask.base (top-level), distributed.client (top-level), dask.delayed (top-level), distributed.core (top-level), distributed.utils_comm (top-level), distributed.worker (top-level), distributed.dashboard.components.worker (top-level), distributed.diagnostics.progress_stream (top-level), distributed.scheduler (top-level), distributed.variable (top-level), distributed.cfexecutor (top-level), distributed.deploy.old_ssh (top-level), dask.dataframe.core (top-level), dask.array.slicing (top-level), dask.array.gufunc (top-level), dask.array.overlap (top-level), dask.array.percentile (top-level), dask.dataframe.io.io (top-level), dask.bag.core (top-level), dask.dataframe.io.hdf (top-level), dask.dataframe.partitionquantiles (top-level)
missing module named tlz.unique - imported by tlz (top-level), dask.delayed (top-level), dask.dataframe.core (top-level), dask.array.gufunc (top-level), dask.bag.core (top-level), dask.dataframe.multi (top-level)
missing module named tlz.concat - imported by tlz (top-level), dask.delayed (top-level), distributed.utils_comm (top-level), distributed.scheduler (top-level), dask.array.core (top-level), dask.array.chunk (top-level), dask.array.slicing (top-level), dask.array.routines (top-level), dask.array.utils (top-level), dask.array.gufunc (top-level), dask.array.overlap (top-level), dask.bag.text (top-level)
missing module named tlz.curry - imported by tlz (top-level), dask.base (top-level), dask.delayed (top-level), dask.array.wrap (top-level), dask.bag.core (top-level)
missing module named tlz.count - imported by tlz (top-level), dask.bag.core (top-level)
missing module named tlz.reduceby - imported by tlz (top-level), dask.bag.core (top-level)
missing module named tlz.join - imported by tlz (top-level), dask.bag.core (top-level)
missing module named tlz.peek - imported by tlz (top-level), dask.bag.core (top-level)
missing module named tlz.take - imported by tlz (top-level), dask.bag.core (top-level), dask.dataframe.partitionquantiles (top-level)
missing module named tlz.partial - imported by tlz (top-level), dask.array.overlap (top-level)
missing module named tlz.get - imported by tlz (top-level), dask.array.reductions (top-level), dask.array.overlap (top-level)
missing module named tlz.interleave - imported by tlz (top-level), dask.array.routines (top-level)
missing module named tlz.sliding_window - imported by tlz (top-level), dask.array.routines (top-level), dask.array.creation (top-level)
missing module named tlz.memoize - imported by tlz (top-level), dask.array.slicing (top-level)
missing module named tlz.frequencies - imported by tlz (top-level), dask.array.core (top-level), dask.array.utils (top-level), dask.bag.core (top-level)
missing module named tlz.accumulate - imported by tlz (top-level), dask.array.core (top-level), dask.array.slicing (top-level), dask.array.creation (top-level), dask.array.reductions (top-level), dask.array.rechunk (top-level), dask.bag.core (top-level)
missing module named tlz.remove - imported by tlz (top-level), dask.dataframe.core (top-level), dask.bag.core (top-level)
missing module named fastavro - imported by dask.bag.avro (delayed)
missing module named 'fsspec.compression' - imported by dask.bytes.core (top-level), dask.dataframe.io.csv (top-level)
missing module named fsspec - imported by dask.bytes (optional), dask.bytes.core (top-level)
missing module named 'fsspec.utils' - imported by dask.bytes.core (top-level), dask.dataframe.io.csv (top-level), dask.dataframe.io.hdf (top-level), dask.dataframe.io.parquet.core (top-level)
missing module named 'fsspec.core' - imported by dask.bytes.core (top-level), dask.dataframe.io.csv (top-level), dask.dataframe.io.parquet.core (top-level)
missing module named partd - imported by dask.dataframe.shuffle (delayed), dask.bag.core (delayed)
missing module named dask_cudf - imported by dask.dataframe.backends (delayed)
missing module named 'fastparquet.writer' - imported by dask.dataframe.io.parquet.fastparquet (optional)
missing module named 'fastparquet.util' - imported by dask.dataframe.io.parquet.fastparquet (optional)
missing module named fastparquet - imported by dask.dataframe.io.parquet.fastparquet (optional)
missing module named 'fsspec.implementations' - imported by dask.dataframe.io.csv (top-level), dask.dataframe.io.parquet.core (top-level)
missing module named zarr - imported by dask.array.core (delayed)
missing module named tiledb - imported by dask.array.tiledb_io (delayed)
missing module named 'cupyx.scipy' - imported by dask.array.chunk_types (optional), dask.array.backends (delayed, optional)
missing module named 'sqlalchemy.sql' - imported by dask.dataframe.io.sql (delayed)
missing module named bcolz - imported by dask.dataframe.io.io (delayed)
missing module named mimesis - imported by dask.datasets (delayed)
missing module named pandas_datareader - imported by dask.dataframe.io.demo (delayed)
missing module named osgeo - imported by imageio.plugins.gdal (delayed, optional)
missing module named SimpleITK - imported by imageio.plugins.simpleitk (delayed, optional), skimage.io._plugins.simpleitk_plugin (optional)
missing module named itk - imported by imageio.plugins.simpleitk (delayed, optional)
missing module named astropy - imported by imageio.plugins.fits (delayed, optional)
missing module named bsdf_cli - imported by imageio.plugins._bsdf (conditional)
missing module named imageio_ffmpeg - imported by imageio.plugins.ffmpeg (delayed, conditional, optional)
missing module named tkFileDialog - imported by imageio.plugins._tifffile (delayed, optional)
missing module named Tkinter - imported by imageio.plugins._tifffile (delayed, optional)
missing module named zstd - imported by imageio.plugins._tifffile (delayed, conditional, optional)
missing module named 'backports.lzma' - imported by imageio.plugins._tifffile (delayed, conditional, optional)
missing module named napari - imported by aicsimageio.aics_image (delayed, optional)
missing module named pyside2uic - imported by pyqtgraph.Qt (delayed, conditional, optional)
missing module named pysideuic - imported by pyqtgraph.Qt (delayed, conditional)
missing module named GraphicsView - imported by pyqtgraph.SRTTransform (conditional), pyqtgraph.SRTTransform3D (conditional)
missing module named bottleneck - imported by pyqtgraph.imageview.ImageView (optional)
missing module named 'h5py.highlevel' - imported by pyqtgraph.metaarray.MetaArray (conditional, optional)
missing module named metaarray - imported by pyqtgraph.graphicsItems.PlotItem.PlotItem (optional), pyqtgraph.widgets.DataTreeWidget (optional)
missing module named OpenGL - imported by pyqtgraph.graphicsItems.PlotCurveItem (delayed)
missing module named pyqtgraph.PlotItem - imported by pyqtgraph (top-level), pyqtgraph.exporters.Matplotlib (top-level), pyqtgraph.exporters.CSVExporter (top-level), pyqtgraph.exporters.HDF5Exporter (top-level)
missing module named 'scipy.weave' - imported by pyqtgraph.functions (delayed, optional)
missing module named cPickle - imported by pyqtgraph.multiprocess.processes (optional), pyqtgraph.multiprocess.remoteproxy (optional)
missing module named test2 - imported by pyqtgraph.reload (conditional)
missing module named test1 - imported by pyqtgraph.reload (conditional)
missing module named org - imported by pickle (optional)
missing module named pyamg - imported by skimage.segmentation.random_walker_segmentation (optional)
missing module named 'osgeo.gdal' - imported by skimage.io._plugins.gdal_plugin (optional)
missing module named 'qtpy.QtGui' - imported by skimage.io._plugins.skivi (top-level), skimage.io._plugins.q_histogram (top-level), skimage.io._plugins.qt_plugin (top-level)
missing module named 'qtpy.QtWidgets' - imported by skimage.io._plugins.q_color_mixer (top-level), skimage.io._plugins.skivi (top-level), skimage.io._plugins.q_histogram (top-level), skimage.io._plugins.qt_plugin (top-level)
missing module named 'astropy.io' - imported by skimage.io._plugins.fits_plugin (optional)
missing module named gtk - imported by skimage.io._plugins.gtk_plugin (optional)
missing module named imread - imported by skimage.io._plugins.imread_plugin (optional)
missing module named pooch - imported by skimage.data (delayed, optional)
missing module named scipy.signal.dlti - imported by scipy.signal (top-level), scipy.signal.signaltools (top-level)
missing module named numpy.arccosh - imported by numpy (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.arcsinh - imported by numpy (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.arctan - imported by numpy (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.tan - imported by numpy (top-level), scipy.signal.bsplines (top-level), scipy.signal.filter_design (top-level)
missing module named pathlib2 - imported by microscope_automation.zeiss.zen_experiment_info (optional), microscope_automation.zeiss.connect_zen_blue_dummy (optional), microscope_automation.slidebook.slidebook_experiment_info (optional)
missing module named 'System.IO' - imported by serial.serialcli (top-level)
missing module named System - imported by serial.serialcli (top-level)
missing module named Cookie - imported by requests.compat (conditional)
missing module named cookielib - imported by requests.compat (conditional)
missing module named simplejson - imported by requests.compat (optional)
missing module named brotli - imported by urllib3.util.request (optional), urllib3.response (optional)
missing module named "'urllib3.packages.six.moves.urllib'.parse" - imported by urllib3.request (top-level), urllib3.poolmanager (top-level)
runtime module named urllib3.packages.six.moves - imported by http.client (top-level), urllib3.util.response (top-level), urllib3.connectionpool (top-level), 'urllib3.packages.six.moves.urllib' (top-level), urllib3.util.queue (top-level)
missing module named socks - imported by urllib3.contrib.socks (optional)
missing module named 'OpenSSL.crypto' - imported by urllib3.contrib.pyopenssl (delayed)
missing module named OpenSSL - imported by urllib3.contrib.pyopenssl (top-level)
missing module named 'PySide.QtCore' - imported by formlayout (conditional)
missing module named 'PySide.QtGui' - imported by formlayout (conditional)
missing module named 'PyQt4.QtCore' - imported by formlayout (conditional)
missing module named posix - imported by os (conditional, optional), shutil (conditional)
