<?xml version="1.0" encoding="utf-8"?>
<SampleHolder>
  <Overlap>0.1</Overlap>
  <ScanMode>Meander</ScanMode>
  <PositionedRegionsScanMode>FirstYThenX</PositionedRegionsScanMode>
  <TemplateShapesScanMode>Meander</TemplateShapesScanMode>
  <IsConstantTiles>false</IsConstantTiles>
  <TileRegionAnchorMode>Center</TileRegionAnchorMode>
  <StageReferencePoint>0,0</StageReferencePoint>
  <UseStageBacklashCorrection>true</UseStageBacklashCorrection>
  <UseFocusBacklashCorrection>true</UseFocusBacklashCorrection>
  <IsOptimizedPositionedRegionsSorting>true</IsOptimizedPositionedRegionsSorting>
  <IsOptimizedTemplateShapesSorting>true</IsOptimizedTemplateShapesSorting>
  <UseStageContinualSpeed>false</UseStageContinualSpeed>
  <StageContinualSpeed>0.8</StageContinualSpeed>
  <UseStageContinualAcceleration>false</UseStageContinualAcceleration>
  <StageContinualAcceleration>0.5</StageContinualAcceleration>
  <MoveToLoadPositionBetweenRegions>false</MoveToLoadPositionBetweenRegions>
  <MoveToLoadPositionBetweenShapes>false</MoveToLoadPositionBetweenShapes>
  <SplitScenesInSeparateFiles>false</SplitScenesInSeparateFiles>
  <TileRegionCoveringMode>AlignedToLocalTileRegion</TileRegionCoveringMode>
  <TemplateShapesFillMode>FillGrade</TemplateShapesFillMode>
  <TemplateShapesFillGrade>1</TemplateShapesFillGrade>
  <TemplateShapesFillWidth>6203.274</TemplateShapesFillWidth>
  <TemplateShapesFillHeight>6203.274</TemplateShapesFillHeight>
  <IsOnlineStitchingEnabled>false</IsOnlineStitchingEnabled>
  <IsOnlinePyramidEnabled>true</IsOnlinePyramidEnabled>
  <GlobalInterpolationExpansionDegree>2</GlobalInterpolationExpansionDegree>
  <LocalInterpolationExpansionDegree>2</LocalInterpolationExpansionDegree>
  <IsFocusSurfaceOutlierRemovingEnabled>true</IsFocusSurfaceOutlierRemovingEnabled>
  <FocusSurfaceOutlierExpansionDegree>1</FocusSurfaceOutlierExpansionDegree>
  <FocusSurfaceOutlierThresholdSigma>2.75</FocusSurfaceOutlierThresholdSigma>
  <UseDefaultSurfaceFit>true</UseDefaultSurfaceFit>
  <UsedSurfaceFitTypeName></UsedSurfaceFitTypeName>
  <DelayAfterStageMove>0</DelayAfterStageMove>
  <TileDimension>
    <Width>1001</Width>
    <Height>676</Height>
    <CenterOffsetX>2.166667</CenterOffsetX>
    <CenterOffsetY>-43.333333</CenterOffsetY>
  </TileDimension>
  <OnlineStitchingParameter>
    <UseFocusReferenceChannel>true</UseFocusReferenceChannel>
    <ReferenceChannelId>0</ReferenceChannelId>
  </OnlineStitchingParameter>
  <AllowedScanArea IsActivated="false">
    <ContourType>Rectangle</ContourType>
    <Center>0,0</Center>
    <Size>0,0</Size>
  </AllowedScanArea>
  <TileRegions />
  <SingleTileRegions />
  <SingleTileRegionArrays />
	<Template Name="96-well-cellvis">
	  <AnchorPoint>-8251.22,-5606.522</AnchorPoint>
	  <BoundsSize>127600,85750</BoundsSize>
	  <Category>Multiwell</Category>
	  <HasRegularShapes>true</HasRegularShapes>
	  <ReferencePoint>0,0</ReferencePoint>
	  <ReferencePointLocationMode>TopLeft</ReferencePointLocationMode>
	  <ShapeType>Ellipse</ShapeType>
	  <ShapeColumns>12</ShapeColumns>
	  <ShapeRows>8</ShapeRows>
	  <ShapeWidth>6013.914</ShapeWidth>
	  <ShapeHeight>6013.914</ShapeHeight>
	  <ShapeDistanceX>8985.417</ShapeDistanceX>
	  <ShapeDistanceY>8994.402</ShapeDistanceY>
	  <OriginalShapeWidth>6210</OriginalShapeWidth>
	  <OriginalShapeHeight>6210</OriginalShapeHeight>
	  <OriginalShapeDistanceX>9000</OriginalShapeDistanceX>
	  <OriginalShapeDistanceY>9000</OriginalShapeDistanceY>
	  <AreShapesCenteredX>true</AreShapesCenteredX>
	  <AreShapesCenteredY>true</AreShapesCenteredY>
	  <ShapesDistanceToBorderX>0</ShapesDistanceToBorderX>
	  <ShapesDistanceToBorderY>0</ShapesDistanceToBorderY>
	  <Rotation>0.03</Rotation>
	  <ImmersionPoint>63900,42750</ImmersionPoint>
	  <BottomMaterial>Glass</BottomMaterial>
	  <BottomThickness>170</BottomThickness>
	  <BottomOffset>1500</BottomOffset>
	  <BottomOffsetMeasured>NaN</BottomOffsetMeasured>
	  <BottomRefractiveIndex>1.52</BottomRefractiveIndex>
	  <InsertType>Default</InsertType>
	  <PartOfInsertName></PartOfInsertName>
	  <BottomColor>Unknown</BottomColor>
	  <UsageHints></UsageHints>
	  <BottomDetectionShape>A1</BottomDetectionShape>
	  <BottomDetectionPoint>38000,13000</BottomDetectionPoint>
	  <SupportPoints />
	</Template>
</SampleHolder>